<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:stretchColumns="*"
    android:paddingTop="80dp"
    android:background="#FFF0F5">

    <include layout="@layout/header_layout" />

    <TableRow android:paddingTop="20dp">
        <TextView android:text="Счастье" android:textSize="22sp"/>
        <TextView android:text="Гнев" android:textSize="22sp"/>
    </TableRow>

    <TableRow android:paddingTop="10dp">
        <ImageView android:src="@drawable/happy" android:layout_width="100dp" android:layout_height="100dp"/>
        <ImageView android:src="@drawable/anger" android:layout_width="100dp" android:layout_height="100dp"/>
    </TableRow>

    <TableRow android:paddingTop="20dp">
        <TextView android:text="Грусть" android:textSize="22sp"/>
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/sad" android:layout_width="100dp" android:layout_height="100dp"/>
    </TableRow>
    <TableRow android:gravity="center" android:paddingTop="40dp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:backgroundTint="#F48FB1"
            android:textColor="#FFFFFF"/>
    </TableRow>
</TableLayout>